# TestApp

GaitAnalyzer20/app/: build.gradle  google-services.json
GaitAnalyzer20/app/src/androidTest/java/com/example/gaitanalyzer20/: ExampleInstrumentedTest.java
GaitAnalyzer20/app/src/main/: AndroidManifest.xml
GaitAnalyzer20/app/src/main/java/com/example/gaitanalyzer20/: Ailment.java  Get_started.java  Health_profile.java  Health_progression.java  KneeData.java  KneeDetails.java  Knee_ailment.java  Knee_history.java  Know_more.java  LbData.java  LbDetails.java  Lb_history.java  Lower_back_ailment.java  MainActivity.java  NeckData.java  NeckDetails.java  Neck_ailment.java  Neck_history.java  Registration.java  Start_record_knee1.java  Start_record_knee2.java  Start_record_knee3.java  Start_record_lb1.java  Start_record_lb2.java  Start_record_lb3.java  Start_record_lb4.java  Start_record_lb5.java  Start_record_neck1.java  Start_record_neck2.java  Start_record_neck3.java  Start_record_neck4.java  Start_record_neck5.java  (+8 more)
GaitAnalyzer20/app/src/main/python/: fall.py  gait_level.py  gait_speed.py
GaitAnalyzer20/app/src/main/res/drawable/: button_style.xml  gradient_bg.xml  ic_baseline_add_24.xml  ic_baseline_create_24.xml  ic_baseline_email_24.xml  ic_baseline_fireplace_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_profile_pic.xml  ic_baseline_run_circle_24.xml  ip_style.xml  rect_ip_style.xml  round_corner_toggle.xml  show_password.xml
GaitAnalyzer20/app/src/main/res/layout/: activity_main.xml  ailment.xml  health_profile.xml  health_progression.xml  home.xml  knee_ailment.xml  knee_history.xml  know_more.xml  lb_history.xml  lower_back_ailment.xml  neck_ailment.xml  neck_history.xml  registration.xml  start_record_knee1.xml  start_record_knee2.xml  start_record_knee3.xml  start_record_lb1.xml  start_record_lb2.xml  start_record_lb3.xml  start_record_lb4.xml  start_record_lb5.xml  start_record_neck1.xml  start_record_neck2.xml  start_record_neck3.xml  start_record_neck4.xml  start_record_neck5.xml  start_record_neck6.xml  treatment_details.xml  view_history.xml  view_knee_score.xml  view_lb_score.xml  view_neck_score.xml
GaitAnalyzer20/app/src/main/res/menu/: home_menu1.xml  home_menu2.xml
GaitAnalyzer20/app/src/main/res/values/: strings.xml  themes.xml
GaitAnalyzer20/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
